JWT_SECRET_KEY=BAHAH7726ABVAN9028B229

MONGODB_URL=mongodb+srv://hmsroot:root@hmsnitpy.aydrv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ADMIN_EMAIL=admin@swastikminerals.in
ADMIN_PASSWORD=adminPassword